<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#486BB9">

	<TextView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/tv1"
		android:text="Hello☺"
		android:textStyle="bold"
		android:textSize="30sp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:layout_gravity="center"
		android:textColor="@android:color/white"/>


	<EditText
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/et1"
		android:hint="Enter Number"
		android:layout_gravity="center"
		android:textColorHint="@android:color/white"
		android:textColor="@android:color/white"/>

	<Button
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/btn1"
		android:text="Go"
		android:layout_gravity="center"
		android:background="#070D68"
		android:textColor="@android:color/white"/>




</LinearLayout>